/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "llm-chat-app-template",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	// 生产部署用；本地 wrangler dev 以 .dev.vars 中的 BETTER_AUTH_URL 覆盖
	"vars": {
		"BETTER_AUTH_URL": "https://llm-chat-app-template.zhouxing87808911.workers.dev",
		// OpenAI 兼容 Workers AI：`https://api.cloudflare.com/client/v4/accounts/{id}/ai/v1/chat/completions`
		"CLOUDFLARE_ACCOUNT_ID": "04261ff01cec2227fc3194c65e84a18a"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kmp-ai-db",
			"database_id": "ef3619ac-5659-4447-b36d-119051dd38af"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
